; Config file for PowSpec_EFTofLSS


[initial_data]
zinit = 50.0
powspecInit = /Users/donoughregan/Desktop/CAMB/CAMB-May2016/Shaun_simdata_comparisons/testz50.0_matterpower.dat
deltaphi = 1.59213E-8
h = 0.7
OmegaM = 0.27
ns = 0.95
OmegaB = 0.0429
TCMB = 2.7255

[final_data] ; some of these are actually inputs (for the DM linear and nonlinear power spectra)
zfinal = 0.0
pklinear = /Users/donoughregan/Desktop/CAMB/CAMB-May2016/Shaun_simdata_comparisons/testz0.0_matterpower.dat ; this is an input (precompute with CAMB)
pknonlinear = /Users/donoughregan/Desktop/CAMB/CAMB-May2016/Shaun_simdata_comparisons/testNONLINEARz0.0_matterpower.dat ; this is an input
calcP22 = false ; this boolean is set to true if we haven't already calculated the P22 power spectra. Otherwise we read them in
baseoutputs = /Users/donoughregan/Desktop/Projects_2015/EFTofLSS/PowerSpectrum_EFTofLSS/Outputs_EFTofLSS/
kminCalc = 1E-4
kmaxCalc = 1.0
